# crawler

./: README.md  pom.xml
src/main/java/com/gandhiravi/crawler/: Application.java  Spider.java
src/main/java/com/gandhiravi/crawler/model/: Page.java
src/main/java/com/gandhiravi/crawler/util/: Constant.java  Utilities.java
src/main/resources/: log4j2.yaml  web-crawl.jks
src/test/java/com/gandhiravi/test/: CrawlerTest.java
